[33mcommit fd147978bc9e5b5d3abcd608be855ed332d55d04[m
Author: arjun2504 <arjun2504@gmail.com>
Date:   Sat Feb 1 01:33:51 2014 +0530

    success

[33mcommit e243b3f16b8c5a070741447bbe69662ff5ba0637[m
Author: arjun2504 <arjun2504@gmail.com>
Date:   Sat Feb 1 01:17:22 2014 +0530

    Done

[33mcommit a40de31f9353c1668182857dc70294673150fc5e[m
Merge: e39baf1 aa75d33
Author: arjun2504 <arjun2504@gmail.com>
Date:   Sat Feb 1 01:13:07 2014 +0530

    Merge github.com:arjun2504/Learning

[33mcommit e39baf1cf03af006d66ece64fea6f5e4d67b7644[m
Author: arjun2504 <arjun2504@gmail.com>
Date:   Sat Feb 1 00:56:09 2014 +0530

    initial commit

[33mcommit aa75d330e474b91e6186060e4b53b477723ded04[m
Author: arjun2504 <arjun2504@gmail.com>
Date:   Fri Jan 31 11:11:36 2014 -0800

    Initial commit
